<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            background-color: #2e2e2e;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #61dafb; /* Цвет заголовка в стиле Django */
            margin-bottom: 30px;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        a {
            display: block;
            padding: 12px;
            margin: 10px 0;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        a:hover {
            background-color: #0056b3;
        }

        .auth-links a {
            background-color: #28a745; /* Зелёный для авторизации и регистрации */
        }

        .auth-links a:hover {
            background-color: #218838;
        }

        .logout a {
            background-color: #dc3545; /* Красный для кнопки выхода */
        }

        .logout a:hover {
            background-color: #c82333;
        }

        .admin-panel a {
            background-color: #ffc107; /* Желтый для админ панели */
        }

        .admin-panel a:hover {
            background-color: #e0a800;
        }

        .api-docks a {
            background-color: #6f42c1; /* Фиолетовый для API Dock */
        }

        .api-docks a:hover {
            background-color: #5a32a3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать в Электронный Журнал</h1>

    <div class="admin-panel">
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <a href="/AdminCRUD">Админ Панель</a>
        </sec:authorize>
    </div>

    <div class="api-docks">
        <sec:authorize access="!isAuthenticated()">
            <a href="/swagger-ui/index.html">API Docks</a>
        </sec:authorize>
    </div>

    <br><br>

    <div class="auth-links">
        <sec:authorize access="!isAuthenticated()">
            <a href="/register">Регистрация</a>
            <a href="/login">Авторизация</a>
        </sec:authorize>
    </div>

    <div class="logout">
        <sec:authorize access="isAuthenticated()">
            <a href="/logout">Выход</a>
        </sec:authorize>
    </div>
</div>
</body>
</html>
